# Generated by Django 3.0.2 on 2020-04-23 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='Emri')),
                ('last_name', models.CharField(blank=True, max_length=50, verbose_name='Mbiemri')),
                ('phone', models.CharField(max_length=50, unique=True, verbose_name='Telefon')),
                ('email', models.EmailField(blank=True, max_length=50, verbose_name='E-mail')),
                ('address', models.CharField(blank=True, max_length=100, verbose_name='Adresa')),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Klient',
                'verbose_name_plural': 'Klientë',
                'db_table': 'sc_customer',
                'ordering': ['first_name', 'last_name'],
            },
        ),
    ]
