# Generated by Django 3.0.2 on 2020-04-23 18:21

import common.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Emërtimi')),
                ('value', models.CharField(max_length=50, verbose_name='Vlera')),
            ],
            options={
                'verbose_name': 'Configuration',
                'verbose_name_plural': 'Configurations',
                'db_table': 'sc_configuration',
            },
        ),
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Emërtimi')),
                ('counter', models.IntegerField(default=1, verbose_name='Vlera')),
            ],
            options={
                'verbose_name': 'Numëruesi',
                'verbose_name_plural': 'Numëruesit',
                'db_table': 'sc_counter',
            },
        ),
        migrations.CreateModel(
            name='ACActionLogger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Action time')),
                ('user_ip', models.CharField(max_length=20, verbose_name='User IP')),
                ('object_id', models.TextField(blank=True, null=True, verbose_name='Object id')),
                ('object_repr', models.CharField(max_length=200, verbose_name='Object repr')),
                ('action_flag', models.PositiveSmallIntegerField(verbose_name='Action flag')),
                ('change_message', models.TextField(blank=True, verbose_name='Change message')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType', verbose_name='Content Type')),
            ],
            options={
                'verbose_name': 'Action Logger',
                'verbose_name_plural': 'Action Loggers',
                'db_table': 'sc_action_logger',
            },
            managers=[
                ('objects', common.models.ACLogEntryManager()),
            ],
        ),
    ]
