ACCEPTED = 1
IN_REPAIR = 2
NOTIFIED_CLIENT = 3
DELIVERED = 4
REJECTED = 5

STATE_NAMES = {
    ACCEPTED: 'Pranuar',
    IN_REPAIR: 'Riparim',
    NOTIFIED_CLIENT: 'Njofto Klientin',
    DELIVERED: 'Dorëzuar',
    REJECTED: 'Refuzuar'
}

ADMINISTRATOR_GROUP_ID = 1
SALE_GROUP_ID = 3
SERVICE_GROUP_ID = 2
ADMINISTRATOR_GROUP_NAME = "ADMINISTRATOR"
SALE_GROUP_NAME = "SALE"
SERVICE_GROUP_NAME = "SERVICE"
