# Generated by Django 3.0.2 on 2020-04-23 18:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.CharField(max_length=1024, verbose_name='Shënime')),
                ('date_reminding', models.DateTimeField(verbose_name='Data')),
                ('checked', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
                ('date_last_updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated Date')),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Kujtesë',
                'verbose_name_plural': 'Kujtesa',
                'db_table': 'sc_reminder',
                'ordering': ['-date_reminding'],
            },
        ),
        migrations.CreateModel(
            name='ServiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(default=0, verbose_name='Kodi')),
                ('clearance_date', models.DateTimeField(null=True, verbose_name='Data e dorëzimit')),
                ('item_description', models.CharField(max_length=200, verbose_name='Produkti')),
                ('item_reported_issue', models.CharField(max_length=500, verbose_name='Problemi i raportuar nga klienti')),
                ('item_identified_issue', models.CharField(blank=True, max_length=500, verbose_name='Problemi i identifikuar')),
                ('comments', models.CharField(blank=True, max_length=500, verbose_name='Komente')),
                ('rejection_notes', models.CharField(blank=True, max_length=500, verbose_name='Arsyeja e refuzimit')),
                ('different_receiver', models.BooleanField(default=False)),
                ('state', models.IntegerField(default=1, verbose_name='Gjendja')),
                ('imei_software', models.CharField(max_length=50, verbose_name='IMEI i sistemit operativ')),
                ('imei_hardware', models.CharField(max_length=50, verbose_name='IMEI i pajisjes')),
                ('switched_on', models.BooleanField(default=False, verbose_name='I ndezur')),
                ('serviced_before', models.BooleanField(default=False, verbose_name='Ka qenë në servis më parë')),
                ('version', models.PositiveIntegerField(default=0, verbose_name='Versioni')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Data e krijimit')),
                ('date_last_updated', models.DateTimeField(auto_now=True, verbose_name='Data e përditësimit të fundit')),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Servis',
                'verbose_name_plural': 'Servise',
                'db_table': 'sc_service_item',
                'ordering': ['-date_last_updated'],
            },
        ),
        migrations.CreateModel(
            name='ServiceItemServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.PositiveIntegerField(default=0, verbose_name='Çmimi')),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Service Item Service Type',
                'verbose_name_plural': 'Service Item Service Types',
                'db_table': 'sc_service_item_service_type',
                'ordering': ['service_type__name'],
            },
        ),
        migrations.CreateModel(
            name='ServiceItemStateChange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_state', models.IntegerField()),
                ('end_state', models.IntegerField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Service Item State Change',
                'verbose_name_plural': 'Service Items State Changes',
                'db_table': 'sc_service_state_change',
                'ordering': ['-date_created'],
            },
        ),
        migrations.CreateModel(
            name='ServiceMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('message', models.CharField(max_length=512, verbose_name='Mesazhi')),
                ('read', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Service Message',
                'verbose_name_plural': 'Service Messages',
                'db_table': 'sc_service_message',
                'ordering': ['-date_created'],
            },
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True, verbose_name='Emërtimi')),
                ('default_price', models.PositiveIntegerField(verbose_name='Çmimi i sugjeruar')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Data e krijimit')),
                ('date_last_updated', models.DateTimeField(auto_now=True, verbose_name='Data e përditësimit të fundit')),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Shërbim',
                'verbose_name_plural': 'Shërbime',
                'db_table': 'sc_service_type',
                'ordering': ['-date_last_updated'],
            },
        ),
        migrations.CreateModel(
            name='SparePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(max_length=50, verbose_name='Numri serial')),
                ('product', models.CharField(max_length=150, verbose_name='Produkti')),
                ('price', models.PositiveIntegerField(default=0, verbose_name='Çmimi')),
                ('deleted', models.BooleanField(default=False)),
                ('service_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='spare_parts', to='service.ServiceItem', verbose_name='Produkti')),
            ],
            options={
                'verbose_name': 'Spare Part',
                'verbose_name_plural': 'Spare Parts',
                'db_table': 'sc_spare_part',
                'ordering': ['product'],
            },
        ),
    ]
