# Generated by Django 3.0.2 on 2020-04-23 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0001_initial'),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicemessage',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_messages', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='servicemessage',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_messages', to='service.ServiceItem'),
        ),
        migrations.AddField(
            model_name='serviceitemstatechange',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='state_changes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='serviceitemstatechange',
            name='service_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='state_changes', to='service.ServiceItem'),
        ),
        migrations.AddField(
            model_name='serviceitemservicetype',
            name='service_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_item_service_types', to='service.ServiceItem', verbose_name='Servisi'),
        ),
        migrations.AddField(
            model_name='serviceitemservicetype',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_item_service_types', to='service.ServiceType', verbose_name='Shërbimi'),
        ),
        migrations.AddField(
            model_name='serviceitem',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_items', to='customer.Customer', verbose_name='Klienti'),
        ),
        migrations.AddField(
            model_name='serviceitem',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='service.ServiceItem'),
        ),
        migrations.AddField(
            model_name='reminder',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reminders', to='service.ServiceItem'),
        ),
        migrations.AddField(
            model_name='reminder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reminders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='serviceitem',
            unique_together={('code', 'version')},
        ),
    ]
