# Generated by Django 3.0.2 on 2020-04-27 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_auto_20200423_2021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='serviceitem',
            options={'ordering': ['-code'], 'verbose_name': 'Servis', 'verbose_name_plural': 'Servise'},
        ),
        migrations.AlterModelOptions(
            name='serviceitemservicetype',
            options={'verbose_name': 'Service Item Service Type', 'verbose_name_plural': 'Service Item Service Types'},
        ),
        migrations.AlterModelOptions(
            name='servicetype',
            options={'ordering': ['name'], 'verbose_name': 'Shërbim', 'verbose_name_plural': 'Shërbime'},
        ),
        migrations.AlterModelOptions(
            name='sparepart',
            options={'verbose_name': 'Spare Part', 'verbose_name_plural': 'Spare Parts'},
        ),
    ]
