"""
Django settings for service_manager_backend project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta
from enum import Enum

import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

from service.mail_conf import EMAIL_HOST, EMAIL_HOST_PASSWORD, EMAIL_HOST_USER, EMAIL_PORT

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jiTeJmV0m5pAdfiOBHFZpnofE4KUOPC6gKgAC1_qAwEVWsrXUXp1HrnfE-_zLagiFOAcR3dOsThxNdzwVPWkKTiDItv9uPjtYd1mHU4wvyGKnKtkPfASMggBvXZ6hDNShWmkNwHv-W0GEKe13dZgBGOLF-khUagx0AIbe4QZume-lDg4UbJMe6K-GOpG2IsxD6Eu5xbm8TKKRHbU8dCPCa6RkdFDTMZoQUHuL5Ze6UkFb6XNlZG5Lsm6H_BCi1js0JCp7Yr_Y-39QkpLqpHYEdSMhvyyO73KukO70ZeWAiejepRN02FL-Ix0S5mh8mBHs_FMPcXAiQBslX3YEeKwqw'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


class Environment(Enum):
    DEVELOPMENT = 'development'
    DEMO = 'demo'
    STAGING = 'staging'
    PRODUCTION = 'production'


ENVIRONMENT = Environment.DEVELOPMENT

TEST_DB_NAME = 'test_tracking_manager'
TEST_DB_HOST = 'apache'
TEST_DB_CREDENTIALS = 'developer'
# DB_HOST = os.environ.get('DB_HOST', '35.228.216.173')
#
# DB_PASSWORD = os.environ.get('DB_PASSWORD', 'hEvJbbwHPF5N83Nc')

DB_HOST = os.environ.get('DB_HOST', '35.228.216.173')
DB_PORT = os.environ.get('DB_PORT', 5432)
DB_USER_NAME = os.environ.get('DB_USERNAME', 'postgres')
DB_PASSWORD = os.environ.get('DB_PASSWORD', 'hEvJbbwHPF5N83Nc')

if ENVIRONMENT == Environment.DEVELOPMENT:
    DEBUG = True
    LOG_LEVEL = 'WARN'
    DB_NAME = 'TestDatabase'
    TEST_DB_NAME = 'test_service_manager'
    TEST_DB_HOST = 'localhost'
    TEST_DB_CREDENTIALS = '123456789'
elif ENVIRONMENT == Environment.DEMO:
    DEBUG = False
    LOG_LEVEL = 'WARN'
    DB_NAME = 'service_manager_demo'
elif ENVIRONMENT == Environment.STAGING:
    DEBUG = False
    LOG_LEVEL = 'WARN'
    DB_NAME = 'service_manager_staging'
elif ENVIRONMENT == Environment.PRODUCTION:
    DEBUG = False
    LOG_LEVEL = 'WARN'
    DB_NAME = 'tracking_manager'

ALLOWED_HOSTS = ['https://8000-b76aaf0e-77f2-4aaa-a701-96aa3c553000.europe-west1.cloudshell.dev', '127.0.0.1']
CORS_ALLOW_ALL_ORIGINS = True

if ENVIRONMENT != Environment.DEVELOPMENT:
    sentry_sdk.init(
        dsn='https://220e0043cae34f58ba2eaf3fbadce1bf@o311118.ingest.sentry.io/5213640',
        integrations=[DjangoIntegration()],
        environment=ENVIRONMENT.name
    )

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    'common',
    'django_crontab',
    'customer',
    'company',
    'staff',
    'warranty',
    'service',
    'report',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'service_manager_backend.urls'

CORS_ORIGIN_ALLOW_ALL = True

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend'],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
    'TEST_REQUEST_RENDERER_CLASSES': ['rest_framework.renderers.JSONRenderer'],
    'DEFAULT_PAGINATION_CLASS': 'service_manager_backend.common.paginators.SMPaginator',
    'PAGE_SIZE': 10,
}

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(days=10),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=120),
    'ROTATE_REFRESH_TOKENS': True,
    'BLACKLIST_AFTER_ROTATION': True,

    'ALGORITHM': 'HS256',
    'SIGNING_KEY': SECRET_KEY,
    'VERIFYING_KEY': None,

    'AUTH_HEADER_TYPES': ('Bearer',),
    'USER_ID_FIELD': 'id',
    'USER_ID_CLAIM': 'user_id',

    'AUTH_TOKEN_CLASSES': ['rest_framework_simplejwt.tokens.AccessToken'],
    'TOKEN_TYPE_CLAIM': 'token_type'
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'service_manager_backend.wsgi.application'

AUTH_USER_MODEL = 'staff.User'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DB_NAME,
        'USER': DB_USER_NAME,
        'PASSWORD': DB_PASSWORD,
        'HOST': DB_HOST,
        'PORT': DB_PORT,
        'TEST': {
            'NAME': TEST_DB_NAME
        }
    }
}

CRONJOBS = [
    ('*/1 * * * *', 'service.model_views.service_item_views.check_reminders')
]

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'sq'

TIME_ZONE = 'Europe/Tirane'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DATE_FORMAT = '%d/%m/%Y'

TIME_FORMAT = '%H:%M'

DATE_TIME_FORMAT = '{} {}'.format(DATE_FORMAT, TIME_FORMAT)

POSTGRES_DATE_FORMAT = '%Y-%m-%d'

POSTGRES_DATETIME_FORMAT = '%Y-%m-%d %H:%M'

DATE_INPUT_FORMATS = [
    DATE_FORMAT
]

DATETIME_INPUT_FORMATS = [
    DATE_TIME_FORMAT
]
DEPLOY_KEY ={
  "type": "service_account",
  "project_id": "manager-backend-294519",
  "private_key_id": "e26080c1a4d7050ab7e5c00c297c3090c1d8642a",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDvlnqFTUEtFOPO\nJJo/OTV0UFT6fay15jVgSqtQ+waoH89zxHA0akGdWRLYq3pgBubnHi7NjVZhWcaZ\ndQEPCPgk8ijBHHCQcnzNtw1cf0gp4ZhDu0Dp9c+SqoEwvAZJn4tyOaGGwwssfZZH\nl1fd4yDu5zmJOgkzBCzNo127L8HLZWaUybC6cH4FPwGYuy1EMpn/Ypwsy1E76N34\n29b9ogIGDfIfwEzwQ7BymJfDOl+mIv/I5QhPKRN+euanO82G7Vyu38VXz6vgYMj7\nvElloBiZpNfMXCxQRVqqsSL1t+AjSGwzeRbB/Lndo1HEVC7j8Wl3vfQuspeDR4ml\nL3dmLUa/AgMBAAECggEAbfrhmzdvZ8ZjHEnpFISqaQ5HNAVktstKTT15jt7sm1ie\n3kGaUDVGkXhGEngE4PfKHuXYDjuHH4EajW8MYV54ql0PIDZx5ZzodXZGB+PVuIP6\nZX0bu0o/UtA6JajqKfm3BWQ3Jal7A51S0uJCT3TntUMnQjsF5glQl8UaTccKatbp\n10p4gj+31zURYOTJqO+QnUp8GFDjkecPM8kp+m58gUiWkSRp+CmL1NwmQDEioemY\n2UwvQs/X/LUNNKpt7zqAo2FUs39Hb5TQanLGEu+Xu8QoK7nBulVWHsVBZa7x7no/\nqo1mJGHHG9flAq/bwx5F08M5mSOaccEVo+Nc5j9yoQKBgQD/pRfLN6N2EHecKyJj\nc5HZeRxHYLcLEwoxqQeown6ZbkSilzp9X+ozlu6v9XoGQgOnsus1MT3AdYaadqfv\ne+lb1SZy/HJTm58o8GGioIcaH6Aj8fNuGU/G9c52FLPEbGOIw4CCSM1+3WB73hfw\naODtIu0Lo+2ZmtzdMhsgvVgzwwKBgQDv66z/K2OqZRAHQyIKvq3yE5u4ie9YAX/e\nJ0CcWPOg02Ct1oMyiqKisBhdz4bNBsERvRgC+53UehZ9U3g9iiTZ5RwiJumFwMnu\nM7IxW7Oj33PfDGUFQFPkelhpUpBh2s18bnba6rxsrshTTrmEZ04WIcADkK6Qds1A\nvrQSgG0dVQKBgF3YQwXMpOrgXKgthXAwqqfEt8bUEB22nZVhUXh3/XVhbzyoe0Yv\nAZBypaheWq8VaLYVDhb2vo56FjF5wWg+eonFk1m+plFe3Wxv4ceLWk0Ssvy/Ave1\nvv1wmpvqOZuvllJMQk6RXy5lIdgWzX7pYThsC8ysHrq2iMGCdUbtewV1AoGASO9Z\nWP0EwGEWvU5wQ9nxoTzKww/Tnepex9cg8iascYCwzEgA/FVe2Zw03Bfhf+SEvvLA\nIPAC6/vtaE3+qJ6dU0wuAEfaB9oyyOIYUp7w/mlInU70SuNiXXu/8syxrb3JaAFg\nym4/t75ukbzF8vVArMO3zp2mI66p+PvAXDuEcD0CgYEA+ZVHdoNJvD4rZl2jKdmG\na7btOPUiApcQkKlDfnCosUvi4UPSKVeKR0ZqiJq9Nv0tQae5b6+Ry6hJXy2tub9i\nPITOVFBQzRlTgCX1zxIcrnKLrcj0Xl+NrOFMvVVM0yFkVZ3A8fxmL2hFpZRnVMZb\ncLKn466ti1WnDIrZPEriG/w=\n-----END PRIVATE KEY-----\n",
  "client_email": "manager-backend-294519@appspot.gserviceaccount.com",
  "client_id": "106316124643026313124",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/manager-backend-294519%40appspot.gserviceaccount.com"
}

# DO Spaces configs
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
# AWS_S3_REGION_NAME = 'fra1'
# AWS_STORAGE_BUCKET_NAME = 'service-manager'
# AWS_S3_ENDPOINT_URL = f'https://{AWS_S3_REGION_NAME}.digitaloceanspaces.com'
# AWS_ACCESS_KEY_ID = 'NTFY53WYYA2LEZFPVZLR'
# AWS_SECRET_ACCESS_KEY = 'P/iaUkhXeJaR5xE/QfPzus2RwLzn9tu4XBBHGQj5/TA'
# AWS_DEFAULT_ACL = 'private'
# AWS_BUCKET_ACL = 'private'
# AWS_QUERYSTRING_EXPIRE = 3600  # seconds
# AWS_S3_FILE_OVERWRITE = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = EMAIL_HOST
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_PORT = EMAIL_PORT

FACEBOOK_ICON = os.path.join(BASE_DIR, 'service_manager/static/service_manager/images/socials/facebook.png')
INSTAGRAM_ICON = os.path.join(BASE_DIR, 'service_manager/static/service_manager/images/socials/instagram.png')
GOOGLE_PLUS_ICON = os.path.join(BASE_DIR, 'service_manager/static/service_manager/images/socials/google-plus.png')
TWITTER_ICON = os.path.join(BASE_DIR, 'service_manager/static/service_manager/images/socials/twitter.png')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '%(levelname)s %(message)s'
        }
    },
    'handlers': {
        'null': {
            'level': LOG_LEVEL,
            'class': 'logging.NullHandler'
        },
        'console': {
            'level': LOG_LEVEL,
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'service_manager_backend': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'common': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'company': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'customer': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'report': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'service': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'staff': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        },
        'warranty': {
            'handlers': ['console'],
            'propagate': True,
            'level': LOG_LEVEL
        }
    }
}
