# Generated by Django 3.0.2 on 2020-04-23 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0001_initial'),
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasuringUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Njësia matëse')),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Measuring Unit',
                'verbose_name_plural': 'Measuring Units',
                'db_table': 'sc_measuring_unit',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Warranty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(default=0, verbose_name='Kodi')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Data e krijimit')),
                ('date_last_updated', models.DateTimeField(auto_now=True, verbose_name='Data e fundit e përitësimit')),
                ('start_date', models.DateTimeField(verbose_name='Data e fillimit')),
                ('copies', models.PositiveIntegerField(default=0, verbose_name='Kopje')),
                ('deleted', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warranties', to=settings.AUTH_USER_MODEL, verbose_name='creator')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warranties', to='customer.Customer', verbose_name='customer')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warranties', to='staff.Shop', verbose_name='Dyqani')),
            ],
            options={
                'verbose_name': 'Garanci',
                'verbose_name_plural': 'Garancitë',
                'db_table': 'sc_warranty',
                'ordering': ['-date_last_updated'],
            },
        ),
        migrations.CreateModel(
            name='WarrantyUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=100, verbose_name='Produkti')),
                ('imei_hardware', models.CharField(max_length=30, verbose_name='IMEI i pajisjes')),
                ('imei_software', models.CharField(max_length=30, verbose_name='IMEI i sistemit operativ')),
                ('product_state', models.PositiveIntegerField(choices=[(2, 'I përdorur'), (1, 'I ri')], default=1, verbose_name='I ri')),
                ('period', models.PositiveIntegerField(default=6, verbose_name='Periudha')),
                ('measuring_unit', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='warranty_units', to='warranty.MeasuringUnit')),
                ('warranty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warranty_units', to='warranty.Warranty', verbose_name='warranty')),
            ],
            options={
                'verbose_name': 'Warranty Unit',
                'verbose_name_plural': 'Warranty Units',
                'db_table': 'sc_warranty_unit',
                'ordering': ['product'],
            },
        ),
    ]
