# Generated by Django 3.0.2 on 2020-04-27 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warranty', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='warranty',
            options={'ordering': ['-code'], 'verbose_name': 'Garanci', 'verbose_name_plural': 'Garancitë'},
        ),
        migrations.AlterModelOptions(
            name='warrantyunit',
            options={'verbose_name': 'Warranty Unit', 'verbose_name_plural': 'Warranty Units'},
        ),
        migrations.AlterField(
            model_name='warrantyunit',
            name='product_state',
            field=models.PositiveIntegerField(choices=[(1, 'I ri'), (2, 'I përdorur')], default=1, verbose_name='I ri'),
        ),
    ]
