# Generated by Django 3.0.2 on 2020-04-27 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ['business_name'], 'verbose_name': 'Company', 'verbose_name_plural': 'Companies'},
        ),
    ]
